<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="in.juspay.godel.demo">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
        <activity
                android:name="in.juspay.godel.demo.recharge.RechargeActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
                android:name="in.juspay.godel.demo.recharge.HomeActivity"
                android:label="@string/title_activity_home"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
                android:name="in.juspay.godel.demo.recharge.JuspayBrowserActivity"
                android:label="@string/title_authenticate_payment"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
                android:name="in.juspay.godel.demo.recharge.PaymentResponseActivity"
                android:label="Recharge"
                android:screenOrientation="portrait" />

        <activity
                android:name="in.juspay.godel.demo.recharge.NetbankingDemoBrowserActivity"
                android:screenOrientation="portrait"
                android:label="@string/app_name"
                android:windowSoftInputMode="adjustResize">
        </activity>

    </application>
</manifest>
