<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rocket Recharge</string>
    <string name="card_exp_month_prompt">Select Month</string>
    <string name="card_exp_year_prompt">Select Year</string>
    <string name="label_authenticate_card">Authenticate</string>
    <string name="card_cvv_helper_text">(Found on the back of your card)</string>
    <string name="label_card_authenticate">Authenticate Card</string>

    <!-- Txn list labels -->
    <string name="label_txn_action_hdfc">Submit HDFC Txn</string>
    <string name="label_txn_action_kotak">Submit Kotak Txn</string>
    <string name="label_txn_action_krypton">Krypton</string>
    <string name="title_activity_juspay_browser">JusPay Browser</string>
    <string name="label_juspay_browser_approve">APPROVE</string>
    <string name="action_settings">Settings</string>
    <string name="jp_browser_use_password_prompt"><u>Use Password?</u></string>
    <string name="label_vbv_password_button">Password</string>
    <string name="label_otp_option_button">SMS OTP</string>
    <string name="label_txn_action_hdfc_live">HDFC Live</string>
    <string name="label_recharge_amount">AMOUNT</string>
    <string name="operator_prompt">Select Operator</string>
    <string name="circle_prompt">Select Circle</string>
    <string name="label_email_address">Email Address</string>
    <string name="label_register_button">Save and Continue</string>
    <string name="label_mobile_number">Mobile Number</string>
    <string name="settings">Settings</string>
    <string name="title_activity_home">Recharge</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_account_adapter">AccountAdapter</string>
    <string name="title_authenticate_payment">Payment Authentication</string>
    <string name="label_new_recharge_button">New Recharge</string>
    <string name="title_recharge_history_list">YOUR ROCKET RECHARGES</string>
    <string name="hint_payment_card_cvv">CVV</string>

</resources>
